# override from the root values.yaml
# just for reference, you can emit
sidecars: {}
csinfs: {}
# baseRepo: "anotherrepo"
# dockerRegistrySecret: "anothersecret"

nodeSelector: {}
tolerations: []
affinity: {}

plugin:
  nodeSelector: {}
  tolerations: []
  affinity: {}
