# override from the root values.yaml
# just for reference, you can emit
sidecars: {}
csis3: {}
# baseRepo: "anotherrepo"
# dockerRegistrySecret: "anothersecret"
mounter: "goofys"

attacher:
  nodeSelector: {}
  tolerations: []
  affinity: {}

plugin:
  nodeSelector: {}
  tolerations: []
  affinity: {}
